image:
  repository: "${image_repository}"
  tag: "${image_tag}"
resources:
  limits:
    memory: 8Gi
    hugepages-1Gi: 3Gi
persistence:
  enabled: true
  storageClass: gp2
nodeSelector:
  name: alpha
config:
  username: ${xr_root_user}
  password: ${xr_root_password}
  ascii: |
    hostname XRd
    logging console debugging
    logging monitor debugging
    line default
     exec-timeout 0 0
     width 0
     length 0
    !
    call-home
     service active
     contact smart-licensing
     profile CiscoTAC-1
      active
      destination transport-method email disable
      destination transport-method http
     !
    !
    interface Loopback0
     ipv4 address 1.0.0.1 255.255.255.255
    !
    interface HundredGigE0/0/0/0
     ipv4 address 10.0.10.11 255.255.255.0
    !
    interface HundredGigE0/0/0/1
     ipv4 address 10.0.11.11 255.255.255.0
    !
    interface HundredGigE0/0/0/2
     ipv4 address 10.0.12.11 255.255.255.0
    !
  asciiEveryBoot: True
interfaces:
- type: pci
  config:
    last: 3
pciDriver: "igb_uio"
cpu:
  cpuset: ${cpuset}
